
function TypeInventory () {}



// types:
// -1 - unsupported
//  1 - group, image, symbol
//  2 - rectangle 
//  3 - oval
//  4 - text layer
//  5 - other shape

TypeInventory.getObjectType = function(localLayer) {
	if (localLayer == nil) {
		log("Warning: Type is nil")
		return nil
	}
	
	
	var answer = 0
	var type = [localLayer className]
	
	if (type == "MSSliceLayer") { answer = -1 }
	else if (type == "MSTextLayer") { answer = 4 }
	else if (type == "MSLayerGroup" || type == "MSSymbolInstance") {
		answer =  1
	}
	else if (type == "MSBitmapLayer") { answer = 1 }
	else if (type == "MSShapeGroup") {
		answer = TypeInventory.getShapeType(localLayer)
	}
	else if (type == "MSTextLayer") {
		answer =  1
	}
	else {
		log("ERROR: Unrecognised object type")
		asnwer = -1
	}
	
	// log("TYPE IS: " + answer)
	return answer
}


TypeInventory.getShapeType = function(localLayer) {
	if ([localLayer className] != "MSShapeGroup") { return -1 }
	var magicLayers = localLayer.layers()
	
	// do not export combined shapes
	if (magicLayers.count() > 1) { return 5 }
	
	// if shape is made with one layer
	var shape = magicLayers.firstObject()
	
	// if it's a Rectangle or Oval
	if(shape && shape.isKindOfClass(MSOvalShape)) {
		if ([[[shape path] points] count] != 4) { return 5 }
		return 3
	}
	else if(shape && shape.isKindOfClass(MSRectangleShape)) {
		if ([[[shape path] points] count] != 4) { return 5 }
		return 2
	}
	else {
		log("ERROR STRANGE! SEEMS LIKE SHAPE")
	}
	
	return 5
}






// relative to Parent/Artboard

TypeInventory.findParentArtboard = function(layer) {
	if (layer == nil) { return nil }
	
	var lookingForParentArtboard = true
	var localParent = layer
	while (lookingForParentArtboard) {
		localParent = [localParent parentGroup]
		if ([localParent className] == "MSArtboardGroup") {
			lookingForParentArtboard = false
		}
		else if ([localParent className] == "MSPage") {
			lookingForParentArtboard = false
		}
	}
	return localParent
}

TypeInventory.findParentPage = function(layer) {
	var lookingForParentPage = true
	var localParent = layer
	while (lookingForParentPage) {
		localParent = [localParent parentGroup]
		if ([localParent className] == "MSPage") {
			lookingForParentPage = false
		}
	}
	return localParent
}

