var getBorders = function(layer) {
	if (layer == nil) { return nil }

	var enabledBorders = []

	var bordersCollection = [[layer style] enabledBorders]
	for (var b = bordersCollection.count() - 1; b >= 0; b--) {
		var localBorder = [bordersCollection objectAtIndex:b]
		var localHexValue = createHexString([[localBorder color] red], [[localBorder color] green], [[localBorder color] blue])
		var border = [[localBorder position], [localBorder thickness], [localBorder fillType], [[localBorder color] alpha], localHexValue];
		enabledBorders.push(border)
	}

	if (enabledBorders == '') { return nil }
	return enabledBorders
}
