var getShadows = function(layer) {
	if (layer == nil) { return nil }
	
	var collection = [[layer style] shadows]
	return getBothShadows(layer, collection)
}

var getInners = function(layer) {
	if (layer == nil) { return nil }
	
	var collection = [[layer style] innerShadows]
	return getBothShadows(layer, collection)
}


var getBothShadows = function(layer, shadowsCollection) {
	var enabledShadows = []
	
	for (var s = shadowsCollection.count() - 1; s >= 0; s--) {
		var localShadow = [shadowsCollection objectAtIndex: s]
		if ([localShadow isEnabled]) {
			var shadowParams = [[localShadow offsetX],[localShadow offsetY], [localShadow blurRadius], [localShadow spread], [[localShadow color] alpha], [[localShadow color] hexValue]]
			enabledShadows.push(shadowParams)
		}
	}
	
	if (enabledShadows == '') { return nil }
	return enabledShadows
}
