var configureRetinaEnabled = nil
var configureRetinaValue = nil
var configureRetinaString = nil
var configureMobile = nil
var configureMinimalExport = nil
var configureAutoplay = nil



var block = 40
var paddingLeft = 30
var columnWidth = 275-30*2

var smallFontSize = 13

var lightColor = [NSColor colorWithRed:0.6 green:0.6 blue:0.6 alpha:1];
var fieldColor = [NSColor colorWithSRGBRed:0.97 green:0.97 blue:0.97 alpha:1]
var backgroundColor = [NSColor colorWithRed:0.15 green:0.15 blue:0.15 alpha:1]

var retinaValues = [0.5, 1, 1.5, 2, 3, 4]




// configure plugin
var runSettings = function() {
	initConfigureValues()
	
	var exportWindow = [[NSWindow alloc] init]
	[exportWindow setFrame:NSMakeRect(0, 0, 275, 430) display:false];
	[exportWindow setBackgroundColor:backgroundColor];
	
		
	createLogo(exportWindow)
	createMobileCheckbox(exportWindow)
	createTip(exportWindow)
	var dimensionsType = createAutocodeDropdown(exportWindow)
	var retinaValueField = createRetinaValueInput(exportWindow)
	var retinaStringField = createRetinaStringInput(exportWindow)
	
	createMinimalExportCheckbox(exportWindow)
	createAutoplayCheckbox(exportWindow)
	
	createHelpButton(exportWindow)


	
	var saveButton = [[NSButton alloc] initWithFrame:NSMakeRect(paddingLeft - 6, 0, 64, 50)];
	[saveButton setTitle:"Save"];
	[saveButton setBezelStyle:NSRoundedBezelStyle];
	[saveButton setKeyEquivalent:"\r"];
	[saveButton setCOSJSTargetFunction:function(sender) {
		[exportWindow orderOut:nil]
		[NSApp stopModal]
		
		configureRetinaEnabled = dimensionsType.indexOfSelectedItem()
		configureRetinaValue = retinaValues[retinaValueField.indexOfSelectedItem()]
		configureRetinaString = retinaStringField.stringValue()
		saveSettings()
	}];
	[saveButton setAction:"callAction:"];
	[[exportWindow contentView] addSubview:saveButton];
	
	
	var cancelButton = [[NSButton alloc] initWithFrame:NSMakeRect(paddingLeft + 78 - 22, 0, 72, 50)];
	[cancelButton setTitle:"Cancel"];
	[cancelButton setBezelStyle:NSRoundedBezelStyle];
	[cancelButton setKeyEquivalent:"\033"]
	[cancelButton setCOSJSTargetFunction:function(sender) {
		[exportWindow orderOut:nil]
		[NSApp stopModal]
	}];
	[cancelButton setAction:"callAction:"]
	[[exportWindow contentView] addSubview:cancelButton];
	
	if (configureRetinaEnabled == 0) { exportWindow.makeFirstResponder(retinaValueField) }
	else { exportWindow.makeFirstResponder(retinaStringField) }
	
	[NSApp runModalForWindow:exportWindow];
}


var initConfigureValues = function() {
	configureRetinaEnabled = userDefaults.myRetinaEnabled
	configureRetinaValue = userDefaults.myRetinaValue
	configureRetinaString = userDefaults.myRetinaString
	configureMobile = userDefaults.myMobile
	configureMinimalExport = userDefaults.myMinimalExport
	configureAutoplay = userDefaults.myAutoplay
}

var saveSettings = function() {
	userDefaults.myRetinaEnabled = configureRetinaEnabled
	userDefaults.myRetinaValue = configureRetinaValue
	userDefaults.myRetinaString = configureRetinaString
	userDefaults.myMobile = configureMobile
	userDefaults.myMinimalExport = configureMinimalExport
	userDefaults.myAutoplay = configureAutoplay
	
	saveDefaults(userDefaults)
	
	[currentDocument showMessage:"Framer Inventory: Settings Saved"]
}

function isRetinaRequired() {
   return NSScreen.isOnRetinaScreen() ? "2x" : "";
}








// COMPOSE UI

var createAutocodeDropdown = function(exportWindow) {
	var labelDescription = "Dimensions"
	var paddingBottom = 294-17+5+10

	var selectedItemIndex = configureRetinaEnabled
	var dimensionsValues = ["Pixels with Multiplier", "Points with Variable"]
	if (selectedItemIndex < 0) { selectedItemIndex = 0; }

	var accessory = NSComboBox.alloc().initWithFrame(NSMakeRect(paddingLeft,paddingBottom-4, columnWidth, 28))
	accessory.addItemsWithObjectValues(dimensionsValues)
	accessory.selectItemAtIndex(selectedItemIndex)
	
	// var tempColor = [NSColor colorWithSRGBRed:0.71 green:0.71 blue:0.71 alpha:1.00]
	// [accessory setBackgroundColor:tempColor];
	[accessory setFont:[NSFont boldSystemFontOfSize:smallFontSize]];
	// [accessory setFocusRingType:NSFocusRingTypeNone];
	[[exportWindow contentView] addSubview:accessory];
	
	
	var titleMinimalExport = [[NSTextField alloc] initWithFrame:NSMakeRect(paddingLeft, paddingBottom+24, columnWidth, 16)];
    [titleMinimalExport setEditable:false];
    [titleMinimalExport setBordered:false];
    [titleMinimalExport setFont:[NSFont boldSystemFontOfSize:smallFontSize]];
    [titleMinimalExport setTextColor:lightColor];
    [titleMinimalExport setDrawsBackground:false];
    [titleMinimalExport setStringValue:labelDescription];
    [titleMinimalExport sizeToFit];
    [[exportWindow contentView] addSubview:titleMinimalExport];

	return accessory
}

var createRetinaValueInput = function(exportWindow) {
	var labelDescription = "Pixels"
	var paddingBottom = 239-17+5+10
	
	var selectedItemIndex = -1
	var retinaTextValues = []
	
	for (var i = 0; i < retinaValues.length; i++) {
		if (retinaValues[i] == configureRetinaValue) { selectedItemIndex = i; }
		retinaTextValues.push(retinaValues[i] + "x")
	}
	
	if (selectedItemIndex < 0) { selectedItemIndex = 1; }
	
	
	var accessory = NSComboBox.alloc().initWithFrame(NSMakeRect(paddingLeft+10,paddingBottom-4, 80, 28))
    accessory.addItemsWithObjectValues(retinaTextValues)
    accessory.selectItemAtIndex(selectedItemIndex)
	[accessory setFont:[NSFont boldSystemFontOfSize:smallFontSize]];
	[[exportWindow contentView] addSubview:accessory];
	
	return accessory
}

var createRetinaStringInput = function(exportWindow) {
	var labelDescription = "Points"
	var labelPlaceholder = "Ex: \"retina\""
	var paddingBottom = 239-17+5+10
    
	var retinaInput = [[NSTextField alloc] initWithFrame:NSMakeRect(paddingLeft+115, paddingBottom, 90, 20)];
    [[retinaInput cell] setPlaceholderString:labelPlaceholder];
	// [retinaInput setFocusRingType:NSFocusRingTypeNone];
    [retinaInput setBordered:false];
    [retinaInput setBackgroundColor:fieldColor];
    [retinaInput setStringValue:configureRetinaString];
	[retinaInput setFont:[NSFont boldSystemFontOfSize:smallFontSize]];
    [[exportWindow contentView] addSubview:retinaInput];
	
	return retinaInput
}


var createTip = function(exportWindow) {
	var paddingBottom = 178-17+5+10
	
	var imagePath = pluginPath + '/images/' + 'tip' + isRetinaRequired() + '.png';
	var image = NSImage.alloc().initByReferencingFile(imagePath);
	var imageView = [[NSImageView alloc] initWithFrame:NSMakeRect(0, paddingBottom, 275, 110)];
	[imageView setImage: image];
	[[exportWindow contentView] addSubview:imageView];
}





var createMobileCheckbox = function(exportWindow) {
	var labelDescription = "iPhone Prototyping"
	var paddingBottom = 140-17+10-2
	
	var titleMobile = [[NSTextField alloc] initWithFrame:NSMakeRect(paddingLeft+21, paddingBottom, columnWidth, 16)];
    [titleMobile setEditable:false];
    [titleMobile setBordered:false];
    [titleMobile setFont:[NSFont boldSystemFontOfSize:smallFontSize]];
    [titleMobile setTextColor:lightColor];
    [titleMobile setDrawsBackground:false];
    [titleMobile setStringValue:labelDescription];
    [titleMobile sizeToFit];
    [[exportWindow contentView] addSubview:titleMobile];
	
	var mobileCheckbox = [[NSButton alloc] initWithFrame:NSMakeRect(paddingLeft, paddingBottom, columnWidth, 16)];
	[mobileCheckbox setButtonType:NSSwitchButton];
	[mobileCheckbox setTitle:""];
	[mobileCheckbox setState:configureMobile];
	mobileCheckbox.setCOSJSTargetFunction(function(sender){
		configureMobile = configureMobile == 0 ? 1 : 0
	})
	[[exportWindow contentView] addSubview:mobileCheckbox];
	
	return mobileCheckbox
}

var createMinimalExportCheckbox = function(exportWindow) {
	var labelDescription = "Minimal Export"
	var paddingBottom = 110-17+10-1
	
	var titleMinimalExport = [[NSTextField alloc] initWithFrame:NSMakeRect(paddingLeft+21, paddingBottom, columnWidth, 16)];
    [titleMinimalExport setEditable:false];
    [titleMinimalExport setBordered:false];
    [titleMinimalExport setFont:[NSFont boldSystemFontOfSize:smallFontSize]];
    [titleMinimalExport setTextColor:lightColor];
    [titleMinimalExport setDrawsBackground:false];
    [titleMinimalExport setStringValue:labelDescription];
    [titleMinimalExport sizeToFit];
    [[exportWindow contentView] addSubview:titleMinimalExport];
	
	var minimalExportCheckbox = [[NSButton alloc] initWithFrame:NSMakeRect(paddingLeft, paddingBottom, columnWidth, 16)];
	[minimalExportCheckbox setButtonType:NSSwitchButton];
	[minimalExportCheckbox setTitle:""];
	[minimalExportCheckbox setState:configureMinimalExport];
	minimalExportCheckbox.setCOSJSTargetFunction(function(sender){
		configureMinimalExport = configureMinimalExport == 0 ? 1 : 0
	})
	[[exportWindow contentView] addSubview:minimalExportCheckbox];
	
	return minimalExportCheckbox
}

var createAutoplayCheckbox = function(exportWindow) {
	var labelDescription = "Autoplay"
	var paddingBottom = 80-17+10
	
	var titleAutoplay = [[NSTextField alloc] initWithFrame:NSMakeRect(paddingLeft + 21, paddingBottom, columnWidth, 16)];
    [titleAutoplay setEditable:false];
    [titleAutoplay setBordered:false];
    [titleAutoplay setFont:[NSFont boldSystemFontOfSize:smallFontSize]];
    [titleAutoplay setTextColor:lightColor];
    [titleAutoplay setDrawsBackground:false];
    [titleAutoplay setStringValue:labelDescription];
    [titleAutoplay sizeToFit];
    [[exportWindow contentView] addSubview:titleAutoplay];
	
	var autoplayCheckbox = [[NSButton alloc] initWithFrame:NSMakeRect(paddingLeft, paddingBottom, columnWidth, 16)];
	[autoplayCheckbox setButtonType:NSSwitchButton];
	[autoplayCheckbox setTitle:""];
	[autoplayCheckbox setState:configureAutoplay];
	autoplayCheckbox.setCOSJSTargetFunction(function(sender){
		configureAutoplay = configureAutoplay == 0 ? 1 : 0
	})
	[[exportWindow contentView] addSubview:autoplayCheckbox];
	
	return autoplayCheckbox
}





var createLogo = function(exportWindow) {
	var paddingBottom = 358-17
	
	var imagePath = pluginPath + '/images/' + 'logo' + isRetinaRequired() + '.png';
	var image = NSImage.alloc().initByReferencingFile(imagePath);
	var imageView = [[NSImageView alloc] initWithFrame:NSMakeRect(0, paddingBottom, 275, 62)];
	[imageView setImage: image];
	[[exportWindow contentView] addSubview:imageView];
}


var createHelpButton = function(exportWindow) {	
    var helpButton = [[NSButton alloc] initWithFrame:NSMakeRect(275-30-24, 10, 32, 32)];
	[helpButton setBezelStyle:NSHelpButtonBezelStyle];
	[helpButton setTitle:nil];
	[helpButton setCOSJSTargetFunction:function(sender) {
		var url = [NSURL URLWithString:@"http://bit.ly/deep-framer-inventory"];
		[[NSWorkspace sharedWorkspace] openURL:url]
	}];
	[helpButton setAction:"callAction:"]
	[[exportWindow contentView] addSubview:helpButton];
}
