
// generate code for layers
var runReplicateLayers = function() {
	currentCommandIdentifier = runReplicateLayersIdentifier
	StatisticsInventory.sendReplicateRequest()

	var doc = currentDocument
	var selection = currentSelection
	FramerInventory.setUserSelection(currentSelection)

	[[NSPasteboard generalPasteboard] clearContents]

	var layers = []
	var pasteboardContent = ""

	var currentPage = FramerInventory.getCurrentPage()
	FramerInventory.addExportPageAndReturn(currentPage)
	FramerInventory.cleanExportPage()

	if (userDefaults.exportFramerFolder == "") {
			selectFolder()
			return
	}

	// if (FramerInventory.isSmartGenerateAction(selection)) {
	// 		isSmartAction = true
	// 		runGenerateStates()
	// 		return
	// }

	var sortedSelection = OrderInventory.removeDuplicatedLayers(selection)
	if (sortedSelection == nil || sortedSelection.count() < 1) {
		[doc showMessage:ViewInventory.smileWarning() + "Select layers"]
		return
	}

	for (var i = 0; i < [sortedSelection count]; i++) {
		var currentLayer = [sortedSelection objectAtIndex: i]
		var layer = new Layer([currentLayer name])
		layer.composeState(currentLayer)
		layers.push(layer)
	}


	for (var i = 0; i < layers.length; i++) {
		pasteboardContent += layers[i].printLayer()
	}

	[[NSPasteboard generalPasteboard] setString:pasteboardContent  forType:NSStringPboardType];
	FramerInventory.showDoneMessage()

	return pasteboardContent
}
