// @import 'actions/demo-inventory.cocoascript'

// generate code for layers
var runReplicateLayers = function() {
	StatisticsInventory.setStatus(Status.replicateID())
	FramerInventory.setUserSelection(currentSelection)

	[[NSPasteboard generalPasteboard] clearContents]

	var layers = []
	var pasteboardContent = ""

	var currentPage = FramerInventory.getCurrentPage()
	FramerInventory.addExportPageAndReturn(currentPage)
	FramerInventory.cleanExportPage()

	if (userDefaults.exportFramerFolder == "") {
			selectFolder()
			return
	}

	var sortedSelection = OrderInventory.removeDuplicatedLayers(currentSelection)
	if (sortedSelection == nil || sortedSelection.count() < 1) {
		[currentDocument showMessage:ViewInventory.smileWarning() + "Select layers"]
		return
	}

	if (!DemoInventory.isRegistered() && DemoInventory.actionsLeft() <= 0) {
		[currentDocument showMessage:"Nothing left"]
		return
	}

	for (var i = 0; i < [sortedSelection count]; i++) {
		var currentLayer = [sortedSelection objectAtIndex: i]
		var layer = new Layer([currentLayer name])
		layer.composeState(currentLayer)
		layers.push(layer)
	}


	for (var i = 0; i < layers.length; i++) {
		pasteboardContent += layers[i].printLayer()
	}

	[[NSPasteboard generalPasteboard] setString:pasteboardContent  forType:NSStringPboardType];
	DemoInventory.actionUsed()
	FramerInventory.showDoneMessage()

	StatisticsInventory.setStatus(Status.waitingID())
	return pasteboardContent
}
