
// generate code for layers
var runReplicateLayers = function(context) {
	
	var doc = context.document
	var selection = context.selection
	
	var layers = []
	var pasteboardContent = []
	
	// var retinaProperty = userRetinaDefaults.myRetina || "retina"
//
// 	userRetinaDefaults.myRetina = retinaProperty
// 	saveDefaults(userRetinaDefaults)
	
	
	var currentPage = FramerInventory.getCurrentPage()
	var framerInventoryPage = FramerInventory.addPage(currentPage)
	FramerInventory.cleanPage(framerInventoryPage)
	
	
	if (selection != nil) {
		for (var i = 0; i < [selection count]; i++) {
			var currentLayer = [selection objectAtIndex: i]
			var layer = new Layer([currentLayer name])
			layer.addState(currentLayer)
			layers.push(layer)
		}
	}
	

	for (var i = 0; i < layers.length; i++) {
		pasteboardContent += layers[i].printLayer()
	}
	
	[[NSPasteboard generalPasteboard] clearContents];
	[[NSPasteboard generalPasteboard] setString:pasteboardContent  forType:NSStringPboardType];
	[doc showMessage:"Done"]
	
	return pasteboardContent
}