@import 'inventory/classes/state.cocoascript'
@import 'actions/workers/action-select-duplicated-artboards.cocoascript'

// generate code for layers
var runSimulateKeynote = function(context, isTestingEnvironment) {
	
	var doc = context.document
	var selection = context.selection
	
	[[NSPasteboard generalPasteboard] clearContents]
	
	var layers = []
	var pasteboardContent = ""
	
	var currentPage = FramerInventory.getCurrentPage()
	FramerInventory.addExportPageAndReturn(currentPage)
	FramerInventory.cleanExportPage()
	
	var artboards = [[doc currentPage] artboards]
	
	var duplicatedArtboard = FramerInventory.returnDuplicatedArtboards(artboards)
	if (duplicatedArtboard != nil) {
		if (showLog) { log("Warning: duplicated artboards names are found") }
		selectDuplicatedArtboards([duplicatedArtboard name])
		return
	}
	

	var sortedSelection = FramerInventory.organiseSelection([currentPage exportableLayers])
	if (sortedSelection == nil) {
		[doc showMessage:"Nothing to simulate. Please, make some layers exportable"]
		return
	}
	
	for (var i = 0; i < [sortedSelection count]; i++) {
		var currentLayer = [sortedSelection objectAtIndex: i]
		var layer = new Layer([currentLayer name])
		var hasInitialState = false
		var hasCurrentState = false
		
		var predicate = NSPredicate.predicateWithFormat("name == %@ && className == %@", [currentLayer name],
																						 [currentLayer className])
		for (var j = 0; j < [artboards count]; j++) {
			
			var hasPrevState = hasCurrentState
			var prevLayers = matchingLayers
			
			var matchingLayers = FramerInventory.findMatchingLayers(predicate, currentLayer, [artboards objectAtIndex: j])
			
			
			if ([matchingLayers count] > 0) {
				hasCurrentState = true

				if (j == 0) { 
					hasInitialState = true
				}
				else if (!hasInitialState) {
					var fakeFirstState = new State([matchingLayers firstObject])
					fakeFirstState.createHiddenState([[artboards firstObject] name])
					layer.addState(fakeFirstState)
					hasInitialState = true
				}
				
				layer.composeState([matchingLayers firstObject])
			}
			else {
				hasCurrentState = false
				
				if (hasPrevState) {
					var fakeCloseStep = new State([prevLayers firstObject])
					fakeCloseStep.createHiddenState([[artboards objectAtIndex: j] name])
					layer.addState(fakeCloseStep)
				}
			}
		}
		
		layers.push(layer)
	}
	

	pasteboardContent += DescribeInventory.generateRetinaVariable() + ln()
	pasteboardContent += DescribeInventory.generatePhoneModel()
	pasteboardContent += dln()
	pasteboardContent += "# view" + ln()
	
	for (var i = 0; i < layers.length; i++) {
		pasteboardContent += layers[i].printLayer()
	}
	
	pasteboardContent += ln()
	pasteboardContent += "# model" + ln()
	pasteboardContent += DescribeInventory.generateCycleButton()
	
	var cycleStates = FramerInventory.getUsedStatesNames())
	pasteboardContent += DescribeInventory.generateCycleStates(cycleStates)
	
	pasteboardContent += DescribeInventory.generateLayers(sortedSelection)
	pasteboardContent += DescribeInventory.generateCycler()
	pasteboardContent += DescribeInventory.generateHandler()
	

	
	if (!isTestingEnvironment) {
		[[NSPasteboard generalPasteboard] setString:pasteboardContent  forType:NSStringPboardType];
		FramerInventory.showDoneMessage()
	}
	
	return pasteboardContent
}

