
// generate code for layers
var runReplicateLayers = function(context) {
	
	var doc = context.document
	var selection = context.selection
	
	var layers = []
	var pasteboardContent = []
	
	var currentPage = FramerInventory.getCurrentPage()
	var framerInventoryPage = FramerInventory.addPage(currentPage)
	FramerInventory.cleanPage(framerInventoryPage)
	
	
	if (selection != nil) {
		var sortedSelection = FramerInventory.cleanSelection(selection)
		
		for (var i = 0; i < [sortedSelection count]; i++) {
			var currentLayer = [sortedSelection objectAtIndex: i]
			var layer = new Layer([currentLayer name])
			layer.composeState(currentLayer)
			layers.push(layer)
		}
	}
	

	for (var i = 0; i < layers.length; i++) {
		pasteboardContent += layers[i].printLayer()
	}
	
	[[NSPasteboard generalPasteboard] clearContents];
	[[NSPasteboard generalPasteboard] setString:pasteboardContent  forType:NSStringPboardType];
	[doc showMessage:"Done"]
	
	return pasteboardContent
}