@import 'inventory/classes/state.cocoascript'

@import 'inventory/getters/normalize.cocoascript'
@import 'inventory/getters/get-place.cocoascript'
@import 'inventory/strings/generate.cocoascript'


function Layer (layerName, currentPage) {
	// name of layer
	this.layerName = layerName;
	this.states = [];

}



Layer.prototype.getName = function() {
    return this.layerName;
}

var ln = function() { return "\n" }
var dln = function() { return ln() + ln() }




Layer.prototype.addState = function(layer) {
	var state = new State(layer)
	this.states.push(state)
}





// PRINT

Layer.prototype.printLayer = function() {
	if (this.states.length == 1) {
		return this.generateFramerLayer()
	}
	
	for (var i = 0; i < this.states.length; i++) {
		this.states[i].printState()
	}
	return "temporary nil"
}


Layer.prototype.generateFramerLayer = function() {
	var outputString = ""
	var outputPosition = returnLayerName(this.layerName)
	
	var currentState = this.states[0]
	var currentType = currentState.type
	
	// useful for both shapes and images
	outputString += generateOpacity(currentState.opacity)
	
	if (currentType == 2 || currentType == 3) {
		if (currentState.isGeneratable()) {
			log("SHAPE [EXPORTABLE]")
			outputString += generateCorner(currentState.corner)
			outputString += generateBackgrounds(currentState.backgrounds)
			outputString += generateRotation(currentState.rotation)
			outputString += generateShadows(currentState.shadows)
		
			outputPosition += generatePosition(currentState.position)
		}
		else {
			log("SHAPE [IMAGE]")

			var normalizedLayer = this.normalizeCopyForState(currentState)
			var temp = getPosition(normalizedLayer)
			
			outputPosition += generatePosition(temp)
			outputPosition += generateImagePath(this.layerName)
		}
	}
	else if (currentType == 1) {
		if (currentState.isShadowsExportale()) {
			outputString += generateFilterShadows(currentState.shadows)
			
			var normalizedLayer = this.normalizeCopyForState(currentState)
			cleanShadows(normalizedLayer)
			var temp = getPosition(normalizedLayer)
			
			outputPosition += generatePosition(temp)
			outputPosition += generateImagePath(this.layerName)
		}
		else {
			var normalizedLayer = this.normalizeCopyForState(currentState)
			var temp = getPosition(normalizedLayer)
			
			outputPosition += generatePosition(temp)
			outputPosition += generateImagePath(this.layerName)
		}
	}
	else if (currentType == 5) {
			var normalizedLayer = this.normalizeCopyForState(currentState)
			var temp = getPosition(normalizedLayer)
			
			outputPosition += generatePosition(temp)
			outputPosition += generateImagePath(this.layerName)
	}
	else {
		log("ERROR. CANT PRINT THIS TYPE.")
	}
	
	
	
	return "" + outputPosition + outputString + dln()
}




Layer.prototype.normalizeCopyForState = function(state) {
	var size_data = {
	    "format": "png",
	    "scale": 2,
	    "suffix": ""
	}
	 
	var baseLayer = state.layer
	var copiedLayer = [baseLayer duplicate]
	[copiedLayer removeFromParent]

	var newPage = addPage(getCurrentPage())
	[newPage addLayers: [copiedLayer]]
	
	var size = [[copiedLayer exportOptions] addExportSize]
 	[size setFormat:size_data.format]
    [size setScale:size_data.scale]
    [size setName:size_data.suffix]

	return copiedLayer

}