@import 'framer-inventory.js'
@import 'framer-inventory-write.js'
@import 'framer-inventory-search.js'
@import 'framer-inventory-text.js'


var fileName = "/keynote.coffie"
var badString = "nosuchartboard"

var exportKeynote = function(context) {
	var doc = context.document
	var selectedLayer = nil
	var selection = context.selection
	var artboards = [[doc currentPage] artboards]
	var currentPage = doc.currentPage()
	
	var output = NSMutableArray.new()
	var statesNames = NSMutableArray.new()
	var outputStatesGlobal = NSMutableArray.new()
	
	var layerNames = readyToExportAmount(context)
	for (var i = 0; i < artboards.count(); i++) {
		statesNames = statesNames.arrayByAddingObjectsFromArray(NSArray.arrayWithObjects(clearName([[artboards objectAtIndex: i] name]), nil))
	}
	
	var howManyImages = 0
	var howManyShapes = 0
	
	
	for (var i = 0; i < layerNames.length; i++) {
		
		// FIND NAMED LAYERS
		var notSlicesWithNamePredicate = NSPredicate.predicateWithFormat("name == %@ && (className == 'MSLayerGroup' || className == 'MSShapeGroup')", layerNames[i])
		tempSelectedLayers = findLayersMatchingPredicate_inContainer_filterByType(notSlicesWithNamePredicate, currentPage)
		
		// WE NEED ONE STATE PER ARTBOARD
		if (tempSelectedLayers != nil && tempSelectedLayers.count() > 0) { selectedLayer = tempSelectedLayers[0] }
		else { break }
		
		// EXPORT WITHOUT IMAGE IF POSSIBLE
		if (selectedLayer.isKindOfClass(MSShapeGroup)) {
			if (isExportableWithoutImage(selectedLayer)) {
				output = output.arrayByAddingObjectsFromArray(NSArray.arrayWithObjects(createRetinaRectangle(selectedLayer), nil))
				howManyShapes++
			}
			else {
				output = output.arrayByAddingObjectsFromArray(NSArray.arrayWithObjects(createRetinaLayer(selectedLayer), nil))
				howManyImages++
			}
		}
		else {
			output = output.arrayByAddingObjectsFromArray(NSArray.arrayWithObjects(createRetinaLayer(selectedLayer), nil))
			howManyImages++
		}
		

		
		var outputStates = NSMutableArray.new()
		var outputStatesTitles = NSMutableArray.new()
		
		// CREATE STATE: TITLE
		outputStatesTitles = outputStatesTitles.arrayByAddingObjectsFromArray(NSArray.arrayWithObjects(createStateTitle(selectedLayer), nil))
		
		// CREATE STATE OR PUT TEMPORARY "BADSTRING"
		for (var a = 0; a < artboards.count(); a++) {
			currentArtboard = [artboards objectAtIndex: a]
			var foundLayerOnCurrentArtboard = findNotSlicesTogetStates_inContainer(removePath(selectedLayer.name()), currentArtboard, [selectedLayer className])
			
			if (foundLayerOnCurrentArtboard.count() > 0) {
				var currentState = createRetinaState(foundLayerOnCurrentArtboard[0])
				outputStates = outputStates.arrayByAddingObjectsFromArray(NSArray.arrayWithObjects(currentState, nil))
			}
			else {
				outputStates = outputStates.arrayByAddingObjectsFromArray(NSArray.arrayWithObjects(badString, nil))
			}
		}
		
		
		outputStatesTitles = outputStatesTitles.arrayByAddingObjectsFromArray(NSArray.arrayWithObjects(createStateTitleEnd(), nil))
		outputStatesTitles = outputStatesTitles.arrayByAddingObjectsFromArray(NSArray.arrayWithObjects(createStateSwitchInstant(selectedLayer, clearName([artboards objectAtIndex: 0].name())), nil))
		
		// REPLACE BAD STATES
		var fixedStates = replaceBadStates(outputStates)
		var start = fixedStates.length - 1
		if (start < 0) { start = 0 }
		var artboardForStateName = ""
		
		
		// STATES: TITLE
		outputStatesGlobal = outputStatesGlobal.arrayByAddingObjectsFromArray(NSArray.arrayWithObjects([outputStatesTitles objectAtIndex: 0], nil))
		
		// STATES: ACTUAL STATES
		for (var counter = start; counter >= 0; counter--) {
			artboardForStateName = [artboards objectAtIndex: (start - counter)]
			outputStatesGlobal = outputStatesGlobal.arrayByAddingObjectsFromArray(NSArray.arrayWithObjects("\t" + clearName(artboardForStateName.name()) + fixedStates[counter], nil))
		}
		
		// STATES: CLOSER AND SWITCHINSTANT
		outputStatesGlobal = outputStatesGlobal.arrayByAddingObjectsFromArray(NSArray.arrayWithObjects([outputStatesTitles objectAtIndex: 1], nil))
		outputStatesGlobal = outputStatesGlobal.arrayByAddingObjectsFromArray(NSArray.arrayWithObjects([outputStatesTitles objectAtIndex: 2], nil))
		
		outputStates = NSMutableArray.new()
	}

	
	// OUTPUT GERNERATION
	if (layerNames != nil && layerNames.length > 0) {
		var string = NSMutableString.new()
		
		// CREATE RETINA VARIABLE
		string += createRetinaVariable([[[artboards objectAtIndex: 0] layers] objectAtIndex: 0])
		
		// CREATE LAYERS LIST
		for (var i = 0; i < output.count(); i++) { 
			string += [output objectAtIndex: i]
		}
		string += "\r"
		
		// CREATE STATES LIST
		for (var i = 0; i < outputStatesGlobal.count(); i++) {
			string += [outputStatesGlobal objectAtIndex: i] 
		}
		string += "\r"
		
		// CREATE STATES VARIABLES LIST
		for (var i = 0; i < statesNames.count(); i++) {
			string += getStateNameVariable(i, [statesNames objectAtIndex: i])
		}
	
		// CREATE ARRAY OF LAYERS TO ITERATE THROUGH
		var layerString = "layers = ["
		for (var i = 0; i < layerNames.length; i++) {
			layerString += clearName(layerNames[i])
			if (i == layerNames.length - 1) { layerString += "]"}
			else { layerString += ", "}
		}
		string = string + ln() + ln() + layerString + ln()
	
		// CREATE ARRAY OF STATES TO ITERATE THROUGH
		var generatedStatesString = "generatedStates = ["
		for (var i = 0; i < artboards.count(); i++) {
			var generatedStringIndex = i + 1
			generatedStatesString += "generatedState" + generatedStringIndex
			if (i == artboards.count() - 1) { generatedStatesString = generatedStatesString + "]" + ln() }
			else { generatedStatesString += ", " }
		}
		string = string + generatedStatesString + ln()
		
		// CREATE CYCLER
		var cycler = generateCycler()
		string += cycler


		framerInventoryOutput(string, fileName)
		[[NSPasteboard generalPasteboard] clearContents];
		[[NSPasteboard generalPasteboard] setString:string  forType:NSStringPboardType];
	}
	else {
		[[NSPasteboard generalPasteboard] clearContents];
	}
	
	
	var successMessage = inventorySuccessMessageParametricNumberedGetter(layerNames.length, howManyImages, howManyShapes)
	[doc showMessage:successMessage]

}




var replaceBadStates = function(baseArray) {
	var localStates = baseArray
	var fixedOutputStates = []
	var finallyFixedOutputStates = []

	var currentState = badString
	for (var counter = 0; counter < localStates.count(); counter++) {
		if ([localStates objectAtIndex:counter] == badString) {
			if (currentState != badString) {
				var temp = currentState
				var withoutOpacity = temp.slice(0, temp.lastIndexOf("opacity"));
				withoutOpacity = withoutOpacity + "opacity: 0" + ln()
				fixedOutputStates.push(withoutOpacity)
			}
			else { fixedOutputStates.push(badString) }
		}
		else {
			currentState = [localStates objectAtIndex:counter]
			fixedOutputStates.push(currentState)
		}
	}


	currentState = badString
	
	for (var counter = fixedOutputStates.length - 1; counter >= 0; counter--) {
		if (fixedOutputStates[counter] == badString) {
			if (currentState != badString) {
				var temp = currentState
				var withoutOpacity = temp.slice(0, temp.lastIndexOf("opacity"));
				withoutOpacity = withoutOpacity + "opacity: 0" + ln()
				finallyFixedOutputStates.push(withoutOpacity)
			}
			else { finallyFixedOutputStates.push(badString) }
		}
		else {
			currentState = fixedOutputStates[counter]
			finallyFixedOutputStates.push(currentState)
		}
	}
	
	return finallyFixedOutputStates
}




function readyToExportAmount(context) {
	var doc = context.document
	var currentPage = doc.currentPage()
	var arrayExportable = [currentPage exportableLayers]
	var arraySlices = findLayersMatchingPredicate_inContainer_filterByType(NSPredicate.predicateWithFormat("className == 'MSSliceLayer'"), currentPage)
	
	
	var layerNames = []
	for (var i = 0; i < arrayExportable.count(); i++) {
		var localExportableName = [[arrayExportable objectAtIndex: i] name]

		var isFound = false
		for (var f = 0; f < layerNames.length; f++) {
			if (layerNames[f] == localExportableName) {
				isFound = true
				break
			}
		}
	
		if (!isFound) ) {
	    	layerNames.push(localExportableName)
		}
	}
	
	for (var i = 0; i < arraySlices.count(); i++) {
		var localExportableName = [[arraySlices objectAtIndex: i] name]

		var isFound = false
		for (var f = 0; f < layerNames.length; f++) {
			if (layerNames[f] == localExportableName) {
				isFound = true
				break
			}
		}
	
		if (!isFound) ) {
	    	layerNames.push(localExportableName)
		}	
	}
	
	for (var i = 0; i < layerNames.length; i++) {
		log(layerNames[i])
	}
	return layerNames
}

