@import 'actions/action-inventory.cocoascript'

var methodStartTime = nil

var pluginPath = ""
var currentDocument = nil
var currentSelection = nil

var currentCommandIdentifier = -1

var runReplicateLayersIdentifier = 0
var runGenerateStatesIdentifier = 1
var runSimulateKeynoteIdentifier = 2
var runSettingsIdentifier = 3
var runRemoveExportPageIdentifier = 4
var runSelectProjectFolderIdentifier = 6
var runRemoveProjectFolderIdentifier = 7
var runShowBarIdentifier = 8

var showLog = true
var showTestLog = true
var testing = true
var isSmartAction = false

var decomposeContext = function(context) {
		log(context)
		if (showLog) { log("Current document is initialised") }
		pluginPath = context.scriptPath.substring(0, context.scriptPath.lastIndexOf("/"))
		if (showLog) { log(pluginPath) }
		currentDocument = context.document
		currentSelection = context.document.selectedLayers()
}

var onReplicateLayersRun = function(context) {
	if (showLog) { log("Running Replace Layers") }
	decomposeContext(context)
	chooseAction(currentDocument, currentSelection, runReplicateLayersIdentifier, !testing)
}

var onGenerateStatesRun = function(context) {
	if (showLog) { log("Running Replicate States") }
	decomposeContext(context)
	chooseAction(currentDocument, currentSelection, runGenerateStatesIdentifier, !testing)
}

var onSimulateKeynoteRun = function(context) {
	if (showLog) { log("Running Simulate Keynote") }
	decomposeContext(context)
	chooseAction(currentDocument, currentSelection, runSimulateKeynoteIdentifier, !testing)
}

var onSettingRun = function(context) {
	if (showLog) { log("Running Settings") }
	decomposeContext(context)
	chooseAction(currentDocument, currentSelection, runSettingsIdentifier, !testing)
}

var onRemoveExportPageRun = function(context) {
	if (showLog) { log("Running Remove Export Page...") }
	decomposeContext(context)
	chooseAction(currentDocument, currentSelection, runRemoveExportPageIdentifier, !testing)
}

var onShowBarRun = function(context) {
	if (showLog) { log("Showing Bar") }
	decomposeContext(context)
	chooseAction(currentDocument, currentSelection, runShowBarIdentifier, !testing)
}

var onSelectProjectFolderRun = function(context) {
	if (showLog) { log("Running Select Project Folder...") }
	decomposeContext(context)
	chooseAction(currentDocument, currentSelection, runSelectProjectFolderIdentifier, !testing)
}

var onRemoveProjectFolderRun = function(context) {
	if (showLog) { log("Running Remove Project Folder...") }
	decomposeContext(context)
	chooseAction(currentDocument, currentSelection, runRemoveProjectFolderIdentifier, !testing)
}

//
// var runGenerateStatesIdentifier = 3
// var currentCommandIdentifier = runGenerateStatesIdentifier
// var showLog = true
// var showTestLog = true
// var testing = true
//
var onTestingRun = function(context) {
	// ??????
	if (showLog) { log("Running Testing Environment") }
	chooseAction(context, runGenerateStatesIdentifier, testing)
}
