function returnLayerName(layerName) {
	return normalizeName(layerName) + " = new Layer"
}


function normalizeName(layerName) {
	return clearName(layerName)
}


var isDefault = function(value, index, type) {
	if (type == nil) {
		log("isDefault type is unknown")
		return ""
	}
	
	if (type == 1) {
		return isDefaultForImage(value, index)
	}
	else if (type == 2) {
		return isDefaultForRectangle(value, index)
	}
	else {
		log("Type is numeric but unknown")
		return ""
	}
	
}


var isDefaultForAll = function(value, index) {
	if (index == 0) { return " width: " + value}
	else if (index == 1) { return ", height: " + value}
	else if (index == 2) { return ", x: " + value}
	else if (index == 3) { return ", y: " + value}
	else if (index == 4 && value != 1.0) { return ", opacity: " + value}
	else if (index == 5 && value != 0) { return ", rotation: " + value}
	return ""
}

var isDefaultForRectangle = function(value, index) {
	if (index >= 0 && index < 6) {
		return isDefaultForAll(value, index)
	}
	
	else if (index == 6 && value != 0) { return ", shadowX: " + value}
	else if (index == 7 && value != 0) { return ", shadowY: " + value}
	else if (index == 8 && value != 0) { return ", shadowBlur: " + value}
	else if (index == 9 && value != 0) { return ", shadowSpread: " + value}
	else if (index == 10 && value != convertHex(localBlackColor(), 0)) { return ", shadowColor: " + colorValue(value)}
	else if (index == 11 && value != 0) { return ", borderWidth: " + value}
	else if (index == 12 && value != convertHex(localBlackColor(), 0)) { return ", borderColor: " + colorValue(value)}
	else if (index == 13 && value != 0) { return ", cornerRadius: " + value}
	else if (index == 14 && value != convertHex(localBlackColor(), 0)) { return ", backgroundColor: " + colorValue(value)}
	
	return ""
}


var isDefaultForImage = function(value, index) {
	if (index >= 0 && index < 6) {
		return isDefaultForAll(value, index)
	}
	else if (index == 6) { return ", image: \"images/" + value + ".png\""}
	
	return ""
}




var colorValue = function(value) {
	return "\"" + value + "\""
}
