@import 'actions/workers/action-replicate-layers.cocoascript'
@import 'actions/workers/action-generate-states.cocoascript'
@import 'actions/workers/action-simulate-keynote.cocoascript'
@import 'actions/workers/action-testing-environment.cocoascript'

@import 'inventory/classes/layer.cocoascript'
@import 'inventory/libs/pluginDefaults.js'
@import 'inventory/libs/search.js'

var com = {};

var presets = {
    myRetina: "retina",
}

var pluginDomain = "com.addleimb.framer-inventory.retina"
var userRetinaDefaults = initDefaults(pluginDomain, presets)

var currentDocument = nil


var chooseAction = function(context, actionIdentifier, testing) {
	
	if (showLog) { log("Current document is initialised") }
	FramerInventory.initCurrentDocument(context)

	if (testing) {
		if (showLog) { log("Starting Testing Environment...") }
		runTestingEnvironment(context)
	}
	else {
		if (actionIdentifier == 0) {
			if (showLog) { log("Starting Replicating Layers...") }
			runReplicateLayers(context)
		}
		else if (actionIdentifier == 1) {
			if (showLog) { log("Starting Analysing States...") }
			runGenerateStates(context)
		}
		else if (actionIdentifier == 2) {
			if (showLog) { log("Starting Simulating Keynote...") }
			runSimulateKeynote(context)
		}
		else {
			if (showLog) { log("ERROR: Action is undetermined") }
		}
	}
}




function FramerInventory () {}

FramerInventory.initCurrentDocument = function(context) {
	currentDocument = context.document
}

FramerInventory.getCurrentPage = function () {
	return [currentDocument currentPage]
}

FramerInventory.deselectLayers = function() {
	[[currentDocument currentPage] deselectAllLayers]
}


FramerInventory.addPage = function(oldPage) {
	if (showLog) { log("Adding new page. Current page is " + oldPage) }
	var newPage = nil
	var pageExistsIndex = -1
	var newPageName = "[Framer Inventory]"

	var pages = [currentDocument pages]
	for (var i = 0; i < pages.count(); i++) {
		if ([[pages objectAtIndex: i] name] == newPageName) {
			pageExistsIndex = i
			break
		}
	}

	if (pageExistsIndex != -1) {
		newPage = [pages objectAtIndex: pageExistsIndex]
	}
	else {
	    newPage = currentDocument.addBlankPage();
	    newPage.setName(newPageName);
	}

	currentDocument.setCurrentPage(oldPage);
    return newPage;
}


FramerInventory.cleanLayer = function(layer, page) {
	var predicate = NSPredicate.predicateWithFormat("name == %@", [layer name])
	var deleteLayers = findLayersMatchingPredicate_inContainer_filterByType(predicate, page)

	for (var i = 0; i < deleteLayers.count(); i++) {
		if ([deleteLayers objectAtIndex: i] != nil) {
			[[deleteLayers objectAtIndex: i] removeFromParent]
		}
	}

	return
}


FramerInventory.cleanPage = function(page) {
	var exportableLayers = [page exportableLayers]
	
	for (var i = 0; i < exportableLayers.count(); i++) {
		[[exportableLayers objectAtIndex: i] removeFromParent]
	}
}

FramerInventory.findPageWithName = function(pageName) {
	var pages = [currentDocument pages]
	for (var p = 0; p < [pages count]; p++) {
		if ([[pages objectAtIndex:p] name] == pageName) { return [pages objectAtIndex:p] }
	}
	return nil
}







// selection based magic

FramerInventory.organiseSelection = function(userSelection) {
	var page = FramerInventory.getCurrentPage()
	var artboards = [page artboards]
	
	var cleanedSelection = FramerInventory.cleanSelection(userSelection)[0]
	if (showLog) { log("Cleaned selection: " + cleanedSelection.count() + " -> " + cleanedSelection) }
	
	var queue = FramerInventory.configureQueue(artboards, cleanedSelection)
	if (showLog) { log("Queue selection: " + queue.length + " -> " + queue) }
	
	
	// if (showLog) { log("Cleaned Queue selection: " + queue) }
	
	FramerInventory.restoreSelection(userSelection)
	
	var merged = FramerInventory.mergeQueue(queue)
	merged = FramerInventory.cleanDuplicates(merged)
	
	if (showLog) { log("Merged selection: " + merged) }
	var newSelection = FramerInventory.composeSelection(merged)
	
	return newSelection
}


FramerInventory.cleanSelection = function(userSelection) {
	var newSelection = NSMutableArray.new()
	var duplicatedSelection = NSMutableArray.new()
	
	for (var i = 0; i < userSelection.count(); i++) {
		var current = [userSelection objectAtIndex:i]
		var alreadySelected = false
		
		for (var j = 0; j < i; j++) {
			var comparableCurrent = [userSelection objectAtIndex:j]
			if ([current name] == [comparableCurrent name]) {
				alreadySelected = true
			}
		}
		
		if (!alreadySelected) {
			newSelection = newSelection.arrayByAddingObjectsFromArray(NSArray.arrayWithObjects(current, nil))
		}
		else {
			duplicatedSelection = duplicatedSelection.arrayByAddingObjectsFromArray(NSArray.arrayWithObjects(current, nil))
		}
	}
	
	return [newSelection, duplicatedSelection]
}


FramerInventory.configureQueue = function(artboards, cleanedSelection) {
	var queue = []
	
	for (var i = 0; i < artboards.count(); i++) {
		[[currentDocument currentPage] deselectAllLayers]
		
		var currentArtboard = [artboards objectAtIndex:i]
		var artboardLayers = [currentArtboard layers]

		// if (showLog) { log("A: " + [currentArtboard name]) }
		var allChildren = [currentArtboard children]
		var localQueue = []

		
		for (var j = 0; j < allChildren.count(); j++) {
			
			var child = [allChildren objectAtIndex: j]
			
			for (var s = 0; s < cleanedSelection.count(); s++) {
				var selectionLayer = [cleanedSelection objectAtIndex: s]
				
				if ([child name] == [selectionLayer name]) {
					// if (showLog) { log("Found layer") }
					localQueue.push([child name])
					break
				}
			}
		}
		
		if (localQueue != nil && localQueue.length > 0) {
			if (showLog) { log("Added new queue: " + localQueue) }
			queue.push(localQueue)
		}
		
	}
	
	return queue
}


FramerInventory.composeSelection = function(layerNames) {
	var composedSelection = NSMutableArray.new()
	
	for (var i = 0; i < layerNames.length; i++) {
		var namedLayersPredicate = NSPredicate.predicateWithFormat("name == %@", layerNames[i])
		var foundLayers = findLayersMatchingPredicate_inContainer_filterByType(namedLayersPredicate, FramerInventory.getCurrentPage())
		
		if (foundLayers != nil && [foundLayers count] != 0) {
			composedSelection = composedSelection.arrayByAddingObjectsFromArray(NSArray.arrayWithObjects([foundLayers firstObject], nil))
			continue
		}
	}
	
	return composedSelection
}


FramerInventory.cleanDuplicates = function(dirtySelection) {
	if (dirtySelection == nil) { return nil }
	log("SIZE: " + dirtySelection.length +  " " + dirtySelection)
	var cleanSelection = []
	
	for (var i = 0; i < dirtySelection.length; i++) {
		var dirtyLayer = dirtySelection[i]
		
		if (cleanSelection == nil) {
			cleanSelection.push(dirtyLayer)
		}
		else {
			var alreadySelected = false
			
			for (var j = 0; j < cleanSelection.length; j++) {
				var cleanLayer = cleanSelection[j]
				log("D & C: " + dirtyLayer + " | " + cleanLayer)
			
				if (dirtyLayer == cleanLayer) {
					alreadySelected = true
					break
				}
			}
			
			if (!alreadySelected) {
				cleanSelection.push(dirtyLayer)
			}
		}
		
	}
	
	return cleanSelection
}


FramerInventory.restoreSelection = function(initialSelection) {
	[[currentDocument currentPage] deselectAllLayers]
	for (var i = 0; i < initialSelection.count(); i++) {
		[[initialSelection objectAtIndex:i] select:true byExpandingSelection:true]
	}
}





// merging layers
FramerInventory.hasElem = function(elem, container) {
	if (container == nil) {
		if (showLog) { log("HasElem has an empty container")}
		return -1
	}
	
	for (var i = 0; i < container.length; i++) {
		if (elem == container[i]) { return i }
	}
	return -1
}


FramerInventory.merge = function(left, right) {
	if (left.length < 1) { return right }
	if (left.right < 1) { return left }

	var result = []
	var leftPointer = 0
	var rightPointer = 0
	
	for (var i = 0; i < left.length; i++) {
		var currentElem = left[i]
		
		var stop = FramerInventory.hasElem(currentElem, right)
		
		// if (showLog) { log("it: " + i + " and stop is " + stop) }
		
		if (stop != -1) {
			for (var f = leftPointer; f < i; f++) { result.push(left[f]) }
			for (var f = rightPointer; f < stop; f++) { result.push(right[f]) }
			result.push(right[stop])
			leftPointer = i + 1
			rightPointer = stop + 1
		}
	}
	
	for (var f = leftPointer; f < left.length; f++) { result.push(left[f]) }
	for (var f = rightPointer; f < right.length; f++) { result.push(right[f]) }

	return result
}


FramerInventory.mergeQueue = function(container) {
	if (container == nil) {
		if (showLog) { log("Merge queue has an empty container")}
		return nil
	}
	if (container.legth == 1) { return container[0] }
	
	var temp = []
	for (var i = 0; i < container.length; i++) {
		temp = FramerInventory.merge(temp, container[i])
	}
	return temp
}



